[mypy]
show_error_codes = True
warn_return_any = True
warn_unused_configs = True
; disallow_untyped_defs = True
disallow_any_explicit = True
warn_redundant_casts = True
exclude = "(env|build|__py_cache__)"
disable_error_code = annotation-unchecked
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "project.settings"


############################
# START TESTS
############################

# ignore mypy errors in tests
# Right now we typecheck tests using mypy
# this is causing a lot of errors on a newer version of mypy
# however, considering that we run the tests during CI
# it may not add a huge amount of value to typecheck the tests also.


[mypy-*.tests.*]
disable_error_code = arg-type,list-item,call-arg,union-attr,import

[mypy-*.*.tests.*]
disable_error_code = arg-type,list-item,call-arg,union-attr,import

[mypy-*.*.tests.domain.*]
disable_error_code = arg-type,list-item,call-arg,union-attr,import

[mypy-*.*.tests.domain.use_cases.*]
disable_error_code = arg-type,list-item,call-arg,union-attr,import

[mypy-*.*.tests.domain.usecases.*]
disable_error_code = arg-type,list-item,call-arg,union-attr,import

############################
# END TESTS
############################


############################
# START THIRD PARTY MODULES
############################

[mypy-drf_yasg.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-djcelery_email.*]
ignore_missing_imports = True

[mypy-django_currentuser.*]
ignore_missing_imports = True

[mypy-django_admin_listfilter_dropdown.*]
ignore_missing_imports = True

[mypy-json_log_formatter.*]
ignore_missing_imports = True

[mypy-pylint.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

############################
# END THIRD PARTY MODULES
############################



############################
# START CODE TO BE MIGRATED
############################
# Code which needs to be migrated follows, we will need to enable on a per module or per submodule basis

[mypy-project.*]
ignore_errors = True

[mypy-*.models]
# FIXME: remove this line, when `django-stubs` will stop
# using `Any` inside.
disallow_any_explicit = False

[mypy-core.base_models]
disallow_any_explicit = False

[mypy-core.base_db_models]
disallow_any_explicit = False

[mypy-*.domain_models]
disallow_any_explicit = False
